{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2022",                             /* Set the JavaScript language version for emitted JavaScript. */
    
    /* Modules */
    "module": "NodeNext",                          /* Use modern module resolution for Node. */
    "moduleResolution": "NodeNext",                /* Specify how TypeScript looks up module files. */
    "rootDir": "./src",                            /* Source files are here. */
    "outDir": "./dist",                            /* Compiled files go here. */
    "sourceMap": true,                             /* Recommended for debugging deployed code. */
    
    /* Interop Constraints & Type Checking */
    "esModuleInterop": true,                       /* Required for importing CommonJS packages (like Express) into ES modules. */
    "forceConsistentCasingInFileNames": true,      /* Good hygiene. */
    "strict": true,                                /* Keep strict type checking enabled. */
    "skipLibCheck": true                           /* Keep skipping library checks for faster compilation. */
  },
  "include": ["src/**/*"]
}